<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<fx:root prefWidth="800.0" prefWrapLength="600.0" type="FlowPane" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="detailNameLabel" alignment="CENTER" prefHeight="50.0" text="Temperature">
         <font>
            <Font size="25.0" />
         </font></Label>
      <FlowPane fx:id="contentAreaFlowPane" alignment="CENTER" columnHalignment="CENTER" layoutX="100.0" prefHeight="50.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></FlowPane>
   </children>
</fx:root>
